Repository: Horlicks-p/mp-ukagaka
Catalog: languages/mp-ukagaka-*.po
Languages: ja

source: 初音
ja: 初音ミク

source: 歡迎光臨～
ja: ようこそ！

source: 更換春菜
ja: ゴースト変更

source: 春菜们
ja: ゴースト一覧

source: 沒有可供選擇的春菜
ja: 他のゴーストはありません

source: 隱藏春菜 ▼
ja: ゴーストを隠す ▼

source: 隱藏會話 ▼
ja: メッセージを隠す ▼

source: 顯示春菜 ▲
ja: ゴーストを表示 ▲

source: 顯示會話 ▲
ja: メッセージを表示 ▲

source: 擴展
ja: 拡張

source: (思考中...)
ja: (考え中...)

source: 回到頂部 ▼
ja: トップへ ▼

source: MP Ukagaka 選項
ja: MP Ukagaka 設定

source: 通用設定
ja: 一般設定

source: 會話
ja: メッセージ

source: 春菜們
ja: ゴースト

source: 創建新春菜
ja: ゴースト作成

source: 春菜
ja: 伺か

source: 已離你而去…
ja: を削除しました

source: 不存在此春菜喲
ja: ゴーストが存在しません

source: 不允許趕走預設春菜喲
ja: デフォルトゴーストは削除できません

source: 安全性檢查失敗。
ja: セキュリティチェックに失敗しました。

source: 設定已儲存
ja: 設定を保存しました

source: 春菜們已經煥然一新啦
ja: ゴーストの設定を更新しました

source: ，對話檔案已生成
ja: 、ダイアログファイルを生成しました

source: 春菜創建成功～
ja: ゴーストを作成しました

source: AI 設定已儲存
ja: AI設定を保存しました

source: LLM 設定已儲存
ja: LLM設定を保存しました

source: 設定已重置
ja: 設定を初期化しました

source: 設定未被重置
ja: 設定は初期化されませんでした

source: 預設春菜：
ja: デフォルトゴースト：

source: 預設顯示春菜
ja: ゴーストをデフォルトで表示

source: 預設顯示對話框
ja: ダイアログをデフォルトで表示

source: 預設會話：
ja: デフォルトメッセージ：

source: 隨機吐槽
ja: ランダム表示

source: 第一條吐槽
ja: 最初のメッセージ

source: 會話順序：
ja: メッセージの順序：

source: 順序吐槽
ja: 順番に表示

source: 點擊春菜：
ja: ゴーストをクリック：

source: 下一條吐槽
ja: 次のメッセージ

source: 無操作
ja: 何もしない

source: 自動對話：
ja: 自動会話：

source: 啟用自動對話功能
ja: 自動会話を有効にする

source: 自動對話間隔時間（秒）：
ja: 自動会話の間隔（秒）：

source: 打字效果速度（毫秒/字）：
ja: タイプライター速度（ミリ秒/文字）：

source: 數值越小打字越快，建議範圍 20-80，預設 40
ja: 数値が小さいほど速くなります。推奨範囲 20-80、デフォルト 40

source: 外部對話文件格式：
ja: 外部ダイアログファイル形式：

source: 純文字格式 (TXT)
ja: テキスト形式 (TXT)

source: JSON 格式
ja: JSON 形式

source: 使用外部對話文件
ja: 外部ダイアログファイルを使用

source: 使用自訂樣式
ja: カスタムスタイルを使用

source: 一般情況下請勿更改
ja: 通常は変更しないでください

source: 在</body>前
ja: </body>タグ直前

source: 當春菜無法顯示（主題尾部無 wp_footer() 函數）或 wp_footer() 位置導致樣式異常時，請勾選此項
ja: ゴーストが表示されない場合や、スタイルに問題がある場合はこれを選択してください

source: 在 wp_footer() 處
ja: wp_footer()内

source: 這是 WordPress 常用方式，但若主題尾部無 wp_footer() 函數，春菜將無法顯示
ja: WordPress標準の方法ですが、テーマにwp_footer()がない場合は表示されません

source: 不在以下頁面顯示春菜
ja: 以下のページでゴーストを非表示

source: 輸入不顯示春菜的頁面 URL，每行一條。
ja: 非表示にするページのURLを1行ずつ入力してください。

source: 在地址尾部加入 (*) 可進行模糊匹配。
ja: URLの末尾に(*)を追加するとワイルドカード検索ができます。

source: 儲 存
ja: 保存

source: 插件資訊
ja: プラグイン情報

source: 版本：
ja: バージョン：

source: 春菜數量：
ja: ゴースト数：

source: 平均會話數：
ja: 平均メッセージ数：

source: 維護者網站：
ja: メンテナーサイト：

source: 前往維護者網站
ja: メンテナーサイトへ

source: 重置設定
ja: 設定の初期化

source: 確認重置
ja: 初期化を確認

source: 重置設定將還原插件的所有配置為預設值，所有設定及春菜將被刪除。此操作無法撤銷，請謹慎操作。
ja: 設定を初期化すると、すべてのゴーストと設定が削除されます。この操作は取り消せません。

source: 重 置
ja: 初期化

source: AI 設定 (Context Awareness)
ja: AI 設定（コンテキスト認識）

source: 啟用頁面感知功能（需要 AI API Key）
ja: ページ認識機能を有効にする（AI API Keyが必要）

source: AI 提供商：
ja: AIプロバイダー：

source: 請輸入 Google Gemini API Key
ja: Google Gemini API Keyを入力

source: 請前往 <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a> 取得 API Key
ja: <a href="https://makersuite.google.com/app/apikey" target="_blank">Google AI Studio</a>でAPI Keyを取得

source: 已設定
ja: 設定済み

source: 請輸入 OpenAI API Key
ja: OpenAI API Keyを入力

source: 請前往 <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI Platform</a> 取得 API Key
ja: <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI Platform</a>でAPI Keyを取得

source: OpenAI 模型：
ja: OpenAI モデル：

source: 請輸入 Claude API Key
ja: Claude API Keyを入力

source: 請前往 <a href="https://console.anthropic.com/" target="_blank">Anthropic Console</a> 取得 API Key
ja: <a href="https://console.anthropic.com/" target="_blank">Anthropic Console</a>でAPI Keyを取得

source: Claude 模型：
ja: Claude モデル：

source: 語言設定：
ja: 言語設定：

source: 人格設定 (System Prompt)：
ja: キャラクター設定（System Prompt）：

source: AI 回應機率 (%)：
ja: AI応答確率（%）：

source: 設定使用 AI 的機率（1-100%）。建議 10% 以控制成本。
ja: AIを使用する確率（1-100%）。コスト管理のため10%推奨。

source: 觸發頁面：
ja: トリガーページ：

source: WordPress 條件標籤，逗號分隔（如：is_single,is_page）
ja: WordPress条件タグをカンマ区切り（例：is_single,is_page）

source: AI 對話文字顏色：
ja: AI会話の文字色：

source: 設定 AI 對話載入訊息（…ふむ。この記事か。どれ…）的文字顏色
ja: AI会話の読み込みメッセージの文字色を設定

source: AI 對話顯示時間（秒）：
ja: AI会話の表示時間（秒）：

source: 設定 AI 對話顯示的時間長度。在此期間，自動對話會暫停，避免 AI 對話被覆蓋（建議 5-10 秒）
ja: AI会話の表示時間。この間、自動会話は一時停止します（5-10秒推奨）

source: 啟用首次訪客打招呼
ja: 初回訪問者への挨拶を有効化

source: 當訪客第一次訪問網站時，根據訪客來源（使用 Slimstat API）用 AI 生成個性化打招呼訊息。每個訪客只會看到一次。
ja: 初回訪問者にAIが参照元に基づいてパーソナライズされた挨拶を生成します。各訪問者に1回のみ表示。

source: 首次訪客打招呼提示詞：
ja: 初回訪問者挨拶プロンプト：

source: 定義春菜對首次訪客的打招呼風格和語氣
ja: 初回訪問者への挨拶のスタイルとトーンを定義

source: Ollama (本機 LLM，無需 API Key)
ja: Ollama (ローカルLLM、APIキー不要)

source: (已隱藏以確保安全)
ja: (セキュリティのため非表示)

source: 注意：本機 LLM (Ollama) 設定已移至「LLM 設定」頁面。
ja: 注意：ローカルLLM (Ollama) の設定は「LLM設定」ページに移動しました。

source: 啟用 LLM (Ollama)
ja: LLM (Ollama) を有効にする

source: 啟用後將使用 Ollama LLM 生成對話，支援本地或遠程連接，無需 API Key，完全免費。
ja: 有効にすると、Ollama LLMを使用してダイアログを生成します。ローカルまたはリモート接続をサポートし、APIキー不要で完全無料です。

source: 🔌 連接設定
ja: 🔌 接続設定

source: Ollama 端點：
ja: Ollama エンドポイント：

source: 本地：
ja: ローカル：

source: ｜ 遠程：
ja: ｜ リモート：

source: 模型名稱：
ja: モデル名：

source: 例如：gemma3:12b, qwen3:8b
ja: 例：gemma3:12b, qwen3:8b

source: 查看已下載的模型
ja: でダウンロード済みモデルを確認

source: 測試連接
ja: 接続テスト

source: 💬 對話設定
ja: 💬 ダイアログ設定

source: 使用 LLM 取代內建對話
ja: LLMを使用して組み込みダイアログを置き換える

source: 啟用後，春菜對話將由 LLM 實時生成，不使用靜態對話列表。
ja: 有効にすると、ゴーストのダイアログはLLMによってリアルタイムで生成され、静的ダイアログリストは使用されません。

source: 關閉思考模式（Qwen3、DeepSeek 等模型）
ja: 思考モードを無効にする（Qwen3、DeepSeekなどのモデル）

source: 部分模型會輸出「思考過程」而非實際對話。啟用此選項可避免此問題。建議啟用。
ja: 一部のモデルは実際のダイアログではなく「思考プロセス」を出力します。このオプションを有効にすると、この問題を回避できます。有効にすることをお勧めします。

source: 使用 Modelfile 角色設定
ja: Modelfile キャラクター設定を使用

source: 如果您的 Ollama 模型是透過 Modelfile 建立的自定義角色（例如：Frieren），請啟用此選項。啟用後，插件將完全不傳送任何 System Message，讓 Modelfile 中的 SYSTEM 提示詞完全生效。這確保角色設定（包括語言、語氣、人格等）完全由 Modelfile 控制。
ja: Ollama モデルが Modelfile を使用して作成されたカスタムキャラクター（例：Frieren）の場合、このオプションを有効にしてください。有効にすると、プラグインは System Message を一切送信せず、Modelfile の SYSTEM プロンプトを完全に有効にします。これにより、キャラクター設定（言語、トーン、人格など）が Modelfile によって完全に制御されます。

source: 測試中...
ja: テスト中...

source: 測試失敗，請檢查網絡連接
ja: テスト失敗、ネットワーク接続を確認してください

source: 本機 Ollama 程式未啟動，請檢查 Ollama 服務是否正在運行。
ja: ローカルのOllamaプログラムが起動していません。Ollamaサービスが実行中か確認してください。

source: 無對話內容
ja: ダイアログコンテンツなし

source: 圖片欄中，請填寫完整的 URL，不要忘記以 http:// 開頭。
ja: 画像URLはhttp://から入力してください。

source: 吐槽欄中，每行代表一條吐槽。不可使用 HTML 代碼。
ja: メッセージは1行ずつ入力してください。HTMLは使用できません。

source: 每行代表一條吐槽。不可使用 HTML 代碼。
ja: 1行につき1つのメッセージを入力してください。HTMLは使用できません。

source: 刪除
ja: 削除

source: 可顯示
ja: 表示

source: 名稱：
ja: 名前：

source: 圖片：
ja: 画像：

source: 吐槽：
ja: メッセージ：

source: 對話檔案名稱：
ja: ダイアログファイル名：

source: 此名稱將用於外部對話檔案，例如：asuna.txt 或 asuna.json
ja: この名前は外部ダイアログファイル名として使用されます（例：asuna.txt、asuna.json）

source: 生成對話檔案
ja: ダイアログファイルを生成

source: 勾選此項將使用上方吐槽內容生成對應的對話檔案
ja: チェックすると上記メッセージからダイアログファイルを生成します

source: 每行一條吐槽，不可使用 HTML 代碼。
ja: 1行に1メッセージ。HTMLは使用できません。

source: 創 建
ja: 作成

source: 如果您不懂如何操作或編寫代碼，請勿更改此頁。
ja: よく分からない場合はこのページを変更しないでください。

source: JS 區
ja: JavaScript

source: 可在此填寫 JavaScript 代碼，為春菜自訂更多的回應事件。
ja: ゴーストのカスタムイベントをJavaScriptで定義できます。

source: 無需使用 &lt;script&gt; 標籤，代碼將寫入到 &lt;head&gt; 部分。
ja: &lt;script&gt;タグは不要です。コードは&lt;head&gt;に出力されます。

source: 代碼擴展
ja: 拡張コード

source: 您可以在春菜的資訊框中使用特殊代碼來顯示特定的資訊，例如日誌列表。
ja: メッセージに拡張コードを追加して、記事一覧などを表示できます。

source: 更多擴展代碼資訊請參閱：
ja: 拡張コードの詳細はこちら：

source: 固定資訊：
ja: 固定メッセージ：

source: 此資訊將顯示在每條會話的後面，不可使用 HTML 代碼。
ja: 各メッセージの後に表示されます。HTMLは使用できません。

source: 通用會話：
ja: 共通メッセージ：

source: 所有春菜共用的會話內容。
ja: すべてのゴーストで共通のメッセージ。

source: 一旦填寫此欄，通用會話將取代每個春菜的自訂會話。清空此欄則使用各春菜的預設自訂會話。
ja: 入力すると、各ゴーストのカスタムメッセージの代わりに使用されます。空にすると各ゴーストのデフォルトメッセージを使用。

source: 找不到指定的文件
ja: ファイルが見つかりません

source: 不允許讀取該路徑
ja: このパスの読み取りは許可されていません

source: 文件過大，無法讀取
ja: ファイルが大きすぎて読み取れません

source: 無法讀取文件
ja: ファイルを読み取れません

source: 無法創建目錄
ja: ディレクトリを作成できません

source: 不允許寫入該路徑
ja: このパスへの書き込みは許可されていません

source: 不合法的文件名
ja: 無効なファイル名です

source: 無法寫入文件
ja: ファイルを書き込めません

source: 不合法的對話文件名
ja: 無効なダイアログファイル名です

source: 找不到對話文件
ja: ダイアログファイルが見つかりません

source: 對話文件過大，載入失敗
ja: ダイアログファイルが大きすぎます

source: 無法讀取對話文件
ja: ダイアログファイルを読み取れません

source: JSON 檔案格式錯誤
ja: JSONファイル形式エラー

source: 此頁面用於設定 AI 提供商、模型選擇和 LLM 功能。頁面感知 AI 的行為參數請前往「AI 設定」頁面。
ja: このページはAIプロバイダー、モデル選択、LLM機能の設定に使用します。ページ認識AIの動作パラメータは「AI設定」ページで設定してください。

source: 🤖 AI 提供商
ja: 🤖 AIプロバイダー

source: Gemini 模型：
ja: Gemini モデル：

source: 啟用後，春菜對話將由 LLM 實時生成，不使用靜態對話列表。支援所有 AI 提供商（Gemini、OpenAI、Claude、Ollama）。
ja: 有効にすると、ゴーストのダイアログはLLMによってリアルタイムで生成され、静的ダイアログリストは使用されません。すべてのAIプロバイダー（Gemini、OpenAI、Claude、Ollama）をサポートします。

source: 📄 頁面感知功能
ja: 📄 ページ認識機能

source: 啟用頁面感知功能
ja: ページ認識機能を有効にする

source: 啟用後，AI 會根據頁面內容生成相關對話。此功能的行為參數（語言、角色、機率等）請在「AI 設定」頁面配置。
ja: 有効にすると、AIはページ内容に基づいて関連するダイアログを生成します。この機能の動作パラメータ（言語、キャラクター、確率など）は「AI設定」ページで設定してください。

source: 創建一個新的春菜角色。圖片請填寫完整的 URL，不要忘記以 http:// 或 https:// 開頭。
ja: 新しいゴーストキャラクターを作成します。画像URLはhttp://またはhttps://から入力してください。

source: ➕ 新增春菜
ja: ➕ ゴースト追加

source: 請填寫完整的 URL，不要忘記以 http:// 或 https:// 開頭
ja: URLはhttp://またはhttps://から入力してください

source: 📜 JS 區
ja: 📜 JavaScript

source: 🔧 代碼擴展
ja: 🔧 拡張コード

source: 設定所有春菜共用的固定資訊和通用會話內容。
ja: すべてのゴーストで共通の固定情報と共通メッセージを設定します。

source: 📌 固定資訊
ja: 📌 固定情報

source: 所有春菜共用的會話內容。一旦填寫此欄，通用會話將取代每個春菜的自訂會話。清空此欄則使用各春菜的預設自訂會話。
ja: すべてのゴーストで共通のメッセージ。入力すると、各ゴーストのカスタムメッセージの代わりに使用されます。空にすると各ゴーストのデフォルトメッセージを使用。

source: 未指定或不合法的檔名
ja: ファイル名が指定されていないか無効です

source: JSON 檔案格式錯誤：
ja: JSONファイル形式エラー：

source: 對話文件為空，請檢查對話文件內容
ja: ダイアログファイルが空です。ダイアログファイルの内容を確認してください

source: 安全性驗證失敗
ja: セキュリティ検証に失敗しました

source: 請求過於頻繁，請稍後再試
ja: リクエストが頻繁すぎます。しばらくしてから再試行してください

source: AI 功能未啟用
ja: AI機能が有効になっていません

source: 首次訪客打招呼功能未啟用
ja: 初回訪問者への挨拶機能が有効になっていません

source: 頁面內容為空
ja: ページ内容が空です

source: 連接成功，模型響應正常（預覽：%s...）
ja: 接続成功、モデル応答正常（プレビュー：%s...）

source: 連接成功（%s連接），模型響應正常（預覽：%s...）
ja: 接続成功（%s接続）、モデル応答正常（プレビュー：%s...）

source: API 回應為空，請檢查模型是否正確
ja: API応答が空です。モデルが正しいか確認してください

source: HTTP %s 錯誤
ja: HTTP %s エラー

source: API 認證失敗：%s。請檢查 API Key 是否正確。
ja: API認証失敗：%s。API Keyが正しいか確認してください。

source: 模型「%s」不存在。請在設定中選擇正確的模型。
ja: モデル「%s」が存在しません。設定で正しいモデルを選択してください。

source: API 錯誤（HTTP %s）：%s
ja: APIエラー（HTTP %s）：%s

source: 連接失敗（%s連接）：%s
ja: 接続失敗（%s接続）：%s

source: 連接失敗：%s
ja: 接続失敗：%s

source: 請輸入 Gemini API Key
ja: Gemini API Keyを入力してください

source: 此頁面用於設定「頁面感知 AI」功能的行為參數。AI 提供商選擇和模型設定請前往「LLM 設定」頁面。
ja: このページは「ページ認識AI」機能の動作パラメータを設定するために使用します。AIプロバイダー選択とモデル設定は「LLM設定」ページで行ってください。

source: 🌐 語言與角色設定
ja: 🌐 言語とキャラクター設定

source: ⚙️ 觸發與機率設定
ja: ⚙️ トリガーと確率設定

source: 👋 首次訪客打招呼
ja: 👋 初回訪問者への挨拶

source: 頁面感知確率 (%)：
ja: ページ認識確率（%）：

source: 頁面感知時 AI 對話文字顏色：
ja: ページ認識時のAI会話の文字色：

source: 🎨 顯示設定
ja: 🎨 表示設定

source: 此頁面用於設定春菜的基本顯示和行為選項。
ja: このページはゴーストの基本表示と動作オプションを設定するために使用します。

source: 👤 基本顯示設定
ja: 👤 基本表示設定

source: 💬 對話行為設定
ja: 💬 ダイアログ動作設定

source: ⏰ 自動對話設定
ja: ⏰ 自動会話設定

source: 📄 對話文件設定
ja: 📄 ダイアログファイル設定

source: 注意：系統已固定使用外部對話文件，對話將從 dialogs/ 資料夾讀取。
ja: 注意：システムは外部ダイアログファイルを使用するように設定されています。ダイアログは dialogs/ フォルダから読み取られます。

source: 輸入不顯示春菜的頁面 URL，每行一條。在地址尾部加入 (*) 可進行模糊匹配。
ja: 非表示にするページのURLを1行ずつ入力してください。URLの末尾に(*)を追加するとワイルドカード検索ができます。

source: ℹ️ 插件資訊
ja: ℹ️ プラグイン情報

source: ⚠️ 重置設定
ja: ⚠️ 設定の初期化

source: 🎨 樣式設定
ja: 🎨 スタイル設定

source: 🚫 頁面排除設定
ja: 🚫 ページ除外設定

source: 勾選此項將停用插件內建的 CSS 樣式。
ja: チェックすると、プラグイン内蔵の CSS スタイルを無効にします。

source: 自訂樣式連結
ja: カスタムスタイルリンク

source: 輸入要載入的 CSS 樣式連結，例如：
ja: 読み込む CSS スタイルシートのリンクを入力してください。例：

source: 圖片欄中，請填寫完整的 URL，不要忘記以 http:// 開頭。吐槽欄中，每行代表一條吐槽。不可使用 HTML 代碼。
ja: 画像URLはhttp://から入力してください。メッセージは1行ずつ入力してください。HTMLは使用できません。

source: Gemini 2.5 Flash (推薦)
ja: Gemini 2.5 Flash (推奨)

source: Gemini 2.5 Pro (更聰明，適合複雜推理)
ja: Gemini 2.5 Pro (より賢い、複雑な推論に適している)

source: GPT-4.1 Mini (推薦，速度快成本低)
ja: GPT-4.1 Mini (推奨、高速でコストが低い)

source: GPT-4o Mini (快速且經濟)
ja: GPT-4o Mini (高速で経済的)

source: GPT-4o (更聰明)
ja: GPT-4o (より賢い)

source: Claude Sonnet 4.5 (推薦)
ja: Claude Sonnet 4.5 (推奨)

source: Claude Haiku 4.5 (快速)
ja: Claude Haiku 4.5 (高速)

source: Claude Opus 4.5 (進階)
ja: Claude Opus 4.5 (上級)

source: 提示：支援 Markdown 和 XML 標籤格式，可直接使用結構化格式增強模型理解。<br>可使用 {{變數名}} 進行變數替換（如：{{ukagaka_display_name}}、{{time_context}}、{{language}} 等）。
ja: ヒント：Markdown と XML タグ形式をサポートしており、構造化形式を直接使用してモデルの理解を強化できます。<br>{{変数名}} を使用して変数を置換できます（例：{{ukagaka_display_name}}、{{time_context}}、{{language}} など）。

source: Ollama API 錯誤（HTTP %s）
ja: Ollama API エラー（HTTP %s）

source: Ollama 未返回有效回應。%s。請檢查模型響應格式或嘗試啟用思考模式。
ja: Ollama が有効な応答を返しませんでした。%s。モデルの応答形式を確認するか、思考モードを有効にしてみてください。

source: OpenAI 未返回有效回應
ja: OpenAI が有効な応答を返しませんでした

source: Claude 未返回有效回應
ja: Claude が有効な応答を返しませんでした

source: Gemini 未返回有效回應
ja: Gemini が有効な応答を返しませんでした

source: 輸入訊息...
ja: メッセージを入力...

source: 有什麼想聊的嗎？
ja: 何か話したいことある？

source: 預設啟用思考模式，AI 會先思考再回答，提高回答品質。勾選此選項可關閉思考、加快回應速度。
ja: 思考モードはデフォルトで有効になっており、AIは回答前に思考することで回答の質を向上させます。このオプションをオンにすると、思考をオフにして応答速度を上げることができます。

source: 啟用後，前台的「更換春菜」按鈕將變為「對話」按鈕，讓訪客可以直接與春菜對話。關閉則顯示原本的角色切換選單。
ja: 有効にすると、フロントエンドの「伺か切り替え」ボタンが「対話」ボタンに変わり、訪問者が伺かと直接対話できるようになります。無効にすると、通常のキャラクター選択メニューが表示されます。

source: 啟用互動對話功能
ja: インタラクティブ対話機能を有効にする

source: 選擇角色的行為模式和對話風格。人格資料儲存於 ghost/ 資料夾中。
ja: キャラクターの行動パターンと対話スタイルを選択。人格データは ghost/ フォルダに保存されます。

source: 此頁面用於設定偽春菜的基本顯示和行為選項。
ja: このページはゴーストの基本表示と行動オプションを設定するために使用されます。

source: 重置設定將還原插件的所有配置為預設值，所有設定及偽春菜將被刪除。此操作無法撤銷，請謹慎操作。
ja: 設定をリセットすると、プラグインのすべての設定がデフォルト値に戻り、すべての設定とゴーストが削除されます。この操作は取り消せません。注意して操作してください。

source: 輸入不顯示偽春菜的頁面 URL，每行一條。在地址尾部加入 (*) 可進行模糊匹配。
ja: ゴーストを表示しないページの URL を入力してください。1 行に 1 つ。アドレスの末尾に (*) を追加すると、あいまい検索が可能です。

source: 提示：支援 Markdown 格式，可直接使用結構化格式增強模型理解。<br>可使用 {{變數名}} 進行變數替換（如：{{ukagaka_display_name}}、{{time_context}}、{{language}} 等）。
ja: ヒント：Markdown 形式をサポート。構造化形式を直接使用してモデルの理解を向上させることができます。<br>{{変数名}} を使用して変数置換が可能です（例：{{ukagaka_display_name}}、{{time_context}}、{{language}} など）。

source: 啟用後，偽春菜對話將由 LLM 實時生成，不使用靜態對話列表。支援所有 AI 提供商（Gemini、OpenAI、Claude、Ollama）。
ja: 有効にすると、ゴーストの対話は LLM によってリアルタイムで生成され、静的対話リストは使用されません。すべての AI プロバイダー（Gemini、OpenAI、Claude、Ollama）をサポート。

source: 啟用後，前台的「更換偽春菜」按鈕將變為「對話」按鈕，讓訪客可以直接與偽春菜對話。關閉則顯示原本的角色切換選單。
ja: 有効にすると、フロントエンドの「ゴースト変更」ボタンが「対話」ボタンに変わり、訪問者が直接ゴーストと対話できるようになります。オフにすると、元のキャラクター切り替えメニューが表示されます。

source: 設定所有偽春菜共用的固定資訊和通用會話內容。
ja: すべてのゴーストで共有する固定情報と共通会話コンテンツを設定します。

source: 所有偽春菜共用的會話內容。一旦填寫此欄，通用會話將取代每個偽春菜的自訂會話。清空此欄則使用各偽春菜的預設自訂會話。
ja: すべてのゴーストで共有する会話コンテンツ。この欄に記入すると、共通会話が各ゴーストのカスタム会話を置き換えます。この欄を空にすると、各ゴーストのデフォルトカスタム会話が使用されます。

source: 創建新偽春菜
ja: 新しいゴーストを作成

source: 上傳包含 manifest.json、shell/ 等文件的 ZIP 壓縮包，系統會自動解壓並驗證。
ja: manifest.json、shell/ などのファイルを含む ZIP アーカイブをアップロードすると、システムが自動的に解凍して検証します。

source: 📦 ZIP 文件上傳
ja: 📦 ZIP ファイルアップロード

source: 選擇 ZIP 文件：
ja: ZIP ファイルを選択：

source: ZIP 文件應包含：manifest.json（必需）、shell/ 文件夾（必需，包含圖片文件）、prompts.json、weights.json 等（可選）
ja: ZIP ファイルには以下を含める必要があります：manifest.json（必須）、shell/ フォルダ（必須、画像ファイルを含む）、prompts.json、weights.json など（オプション）

source: 上傳並驗證
ja: アップロードして検証

source: 或使用傳統方式創建（僅支援內建對話系統，無法使用 LLM 對話功能）：圖片請填寫完整的 URL，不要忘記以 http:// 或 https:// 開頭。
ja: または従来の方法で作成（内蔵対話システムのみサポート、LLM 対話機能は使用不可）：画像には完全な URL を入力してください。http:// または https:// で始めることを忘れないでください。

source: ✅ ZIP 文件上傳成功！請確認以下資訊：
ja: ✅ ZIP ファイルのアップロードに成功しました！以下の情報を確認してください：

source: 📋 預覽資訊
ja: 📋 プレビュー情報

source: ➕ 新增偽春菜（手動方式）
ja: ➕ 新しいゴーストを追加（手動方式）

source: ⚠️ 重要提示：
ja: ⚠️ 重要なお知らせ：

source: 傳統手動方式創建的偽春菜只能使用內建對話系統（從對話檔案讀取），無法使用 LLM 對話功能。\n如需使用 LLM 對話功能（AI 生成對話），請使用上方的 ZIP 上傳方式創建，並確保 ZIP 文件包含 manifest.json、prompts.json、weights.json 等必要文件。
ja: 従来の手動作成方法で作成されたゴーストは、組み込み会話システム（会話ファイルから読み込み）のみ使用でき、LLM会話機能は使用できません。\nLLM会話機能（AI生成会話）を使用する場合は、上記のZIPアップロード方式を使用して作成し、ZIPファイルに manifest.json、prompts.json、weights.json などの必須ファイルが含まれていることを確認してください。

source: 可在此填寫 JavaScript 代碼，為偽春菜自訂更多的回應事件。
ja: ここに JavaScript コードを記述して、ゴーストの応答イベントをカスタマイズできます。

source: 您可以在偽春菜的資訊框中使用特殊代碼來顯示特定的資訊，例如日誌列表。
ja: ゴーストの情報ボックスで特殊コードを使用して、ログリストなどの特定の情報を表示できます。

source: MP Ukagaka 文檔中心
ja: MP Ukagaka ドキュメントセンター

source: 偽春菜們
ja: ゴースト

source: 不在以下頁面顯示偽春菜
ja: 以下のページでゴーストを非表示

source: 傳統手動方式創建的偽春菜只能使用內建對話系統（從對話檔案讀取），無法使用 LLM 對話功能。
ja: 従来の手動作成方法で作成されたゴーストは、組み込み会話システム（会話ファイルから読み込み）のみ使用でき、LLM会話機能は使用できません。

source: 如需使用 LLM 對話功能（AI 生成對話），請使用上方的 ZIP 上傳方式創建，並確保 ZIP 文件包含 manifest.json、prompts.json、weights.json 等必要文件。
ja: LLM会話機能（AI生成会話）を使用する場合は、上記のZIPアップロード方式を使用して作成し、ZIPファイルに manifest.json、prompts.json、weights.json などの必須ファイルが含まれていることを確認してください。

source: 預設偽春菜：
ja: デフォルトゴースト：

source: 預設顯示偽春菜
ja: デフォルトでゴーストを表示

source: 點擊偽春菜：
ja: ゴーストをクリック：

source: 偽春菜數量：
ja: ゴースト数：

source: 🌤️ 天氣設定
ja: 🌤️ 天気設定

source: 啟用天氣感知功能
ja: 天気感知機能を有効化

source: 讓角色知道當地天氣，並根據天氣發表看法。使用 Open-Meteo 免費 API，無需 API Key。
ja: キャラクターが現地の天気を知り、天気に基づいて意見を述べるようにします。Open-Meteo 無料 API を使用し、API Key は不要です。

source: 經度：
ja: 経度：

source: 預設為台北（25.0330, 121.5654）。可使用
ja: デフォルトは台北（25.0330, 121.5654）です。

source: 查詢座標（右鍵點擊地圖即可複製座標）。
ja: で座標を検索できます（地図を右クリックすると座標をコピーできます）。

source: 測試天氣 API
ja: 天気 API をテスト

source: 設定自動日記功能（フリーレン手記）。角色會以極低機率自動發表日記文章。
ja: 自動日記機能（フリーレン手記）を設定。キャラクターは非常に低い確率で自動的に日記記事を投稿します。

source: 啟用自動日記功能
ja: 自動日記機能を有効化

source: 啟用後，角色會以極低機率（由下方設定）自動發表日記文章到指定分類。
ja: 有効にすると、キャラクターは非常に低い確率（以下で設定）で指定されたカテゴリに日記記事を自動投稿します。

source: 發文分類：
ja: 投稿カテゴリ：

source: -- 請選擇分類 --
ja: -- カテゴリを選択 --

source: 建議先建立「フリーレン手記」分類（slug: frieren-notes）再選擇。
ja: 先に「フリーレン手記」カテゴリ（スラッグ：frieren-notes）を作成してから選択することをお勧めします。

source: 發文作者：
ja: 投稿者：

source: 日記將以此使用者身份發表。
ja: 日記はこのユーザーとして投稿されます。

source: 觸發機率：
ja: トリガー確率：

source: 每日觸發機率。2% 約等於每月 0~1 篇，5% 約等於每月 1~2 篇。
ja: 毎日のトリガー確率。2%は月に約0~1記事、5%は月に約1~2記事に相当します。

source: 文章簽名：
ja: 記事署名：

source: 將附加於每篇日記的末尾。留空則不附加。
ja: 各日記の末尾に追加されます。空欄の場合は追加されません。

source: 🤖 日記 AI 供應商
ja: 🤖 日記 AI プロバイダー

source: 日記功能使用獨立的 AI 設定，可與對話功能使用不同的模型以節省成本。
ja: 日記機能は独立した AI 設定を使用し、コスト削減のため会話機能とは異なるモデルを使用できます。

source: 請輸入 API Key（或留空使用 LLM 設定頁的 Key）
ja: API Key を入力（または空欄で LLM 設定ページの Key を使用）

source: 留空則使用 LLM 設定頁面的 API Key。
ja: 空欄の場合は LLM 設定ページの API Key を使用します。

source: 已設定專用 Key
ja: 専用 Key 設定済み

source: 留空則使用 LLM 設定頁面的端點。
ja: 空欄の場合は LLM 設定ページのエンドポイントを使用します。

source: 🧪 測試
ja: 🧪 テスト

source: 立即生成一篇日記（測試）
ja: 今すぐ日記を生成（テスト）

source: 點擊後會使用上方設定立即生成並發表一篇日記，用於測試功能是否正常。
ja: クリックすると、上記の設定を使用してすぐに日記を生成・投稿し、機能が正常に動作しているかテストします。

source: 日記設定已儲存
ja: 日記設定を保存しました

source: 日記生成成功！文章 ID：
ja: 日記生成成功！記事 ID：

source: 💾 API 快取設定
ja: 💾 APIキャッシュ設定

source: 啟用 API 回應快取
ja: API応答キャッシュを有効にする

source: 啟用後，相同的 AI 請求將使用快取回應，減少 API 費用和響應延遲。適合訪客流量大的網站。
ja: 有効にすると、同じAIリクエストはキャッシュされた応答を使用し、API費用と応答遅延を削減します。トラフィックの多いサイトに適しています。

source: 快取有效期（TTL）：
ja: キャッシュ有効期限（TTL）：

source: 30 分鐘
ja: 30分

source: 1 小時（推薦）
ja: 1時間（推奨）

source: 2 小時
ja: 2時間

source: 6 小時
ja: 6時間

source: 24 小時
ja: 24時間

source: 快取過期後，下次相同請求將重新呼叫 API。
ja: キャッシュ期限切れ後、次回の同じリクエストはAPIを再度呼び出します。

source: 快取狀態：
ja: キャッシュ状態：

source: 筆快取
ja: 件のキャッシュ

source: 清除所有快取
ja: すべてのキャッシュをクリア

source: 確定要清除所有 API 快取嗎？
ja: すべてのAPIキャッシュをクリアしてもよろしいですか？

source: 清除中...
ja: クリア中...

source: 已清除 %d 筆快取
ja: %d件のキャッシュをクリアしました

source: 權限不足
ja: 権限が不足しています

source: 快取模組未載入
ja: キャッシュモジュールが読み込まれていません

source: 清除失敗
ja: クリア失敗

source: 📊 統計儀表板
ja: 📊 統計ダッシュボード

source: 7 天
ja: 7日間

source: 30 天
ja: 30日間

source: 今日 API 調用
ja: 今日のAPI呼び出し

source: 錯誤: %d
ja: エラー: %d

source: 本週對話 (%d天)
ja: 今週の会話（%d日間）

source: 快取命中率
ja: キャッシュヒット率

source: 命中: %d
ja: ヒット: %d

source: 平均回應時間 (ms)
ja: 平均応答時間（ms）

source: 今日平均
ja: 今日の平均

source: API 調用趨勢 (%d天)
ja: API呼び出し傾向（%d日間）

source: 對話類型分佈
ja: 会話タイプ分布

source: 供應商使用分佈
ja: プロバイダー使用分布

source: 熱門話題 (Top 10 / %d天)
ja: 人気トピック（Top 10 / %d日間）

source: 尚無話題資料
ja: トピックデータがありません

source: 統計資料會自動保留 30 天，超過的資料會自動清除。
ja: 統計データは30日間自動的に保持されます。古いデータは自動的に削除されます。

source: 確定要清除所有統計資料嗎？此操作無法復原。
ja: すべての統計データをクリアしてもよろしいですか？この操作は元に戻せません。

source: 🗑️ 清除所有統計資料
ja: 🗑️ すべての統計データをクリア

source: 資料更新時間: %s
ja: データ更新時刻: %s

source: API 調用
ja: API呼び出し

source: 快取命中
ja: キャッシュヒット

source: 對話次數
ja: 会話数

source: 無資料
ja: データなし

source: 頁面感知
ja: ページ認識

source: 互動對話
ja: インタラクティブ会話

source: 首次問候
ja: 初回挨拶

source: 觸摸反應
ja: タッチ反応

source: 自言自語
ja: 独り言

source: 裝飾品反應
ja: アクセサリー反応

source: 統計資料已清除
ja: 統計データをクリアしました

source: 最大輸出 Token (Max Output Tokens)：
ja: 最大出力トークン (Max Output Tokens)：

source: 設定 AI 回應的最大長度（Token 數）。預設 1000。增加此值可避免回應被截斷，但會增加 API 成本（如有）。
ja: AI応答の最大長（トークン数）を設定します。デフォルトは1000です。値を増やすと応答の途切れを防げますが、APIコストが増加する場合があります。

source: 控制台狀態
ja: コンソールステータス

source: 模組化檔案使用中
ja: モジュール化ファイル使用中

source: instructions.md + personality.md 的內容將作為 System Prompt。下方 textarea 的內容不會被使用。
ja: instructions.md + personality.md の内容がシステムプロンプトとして使用されます。下のテキストエリアの内容は使用されません。

source: Cron 執行狀態
ja: Cron 実行ステータス

source: 在 WordPress 網站上顯示互動式偽春菜角色，支援多家 AI 供應商的 LLM 對話、頁面感知、自動日記等功能。
ja: WordPress サイト上にインタラクティブな伺か（Ukagaka）キャラクターを表示し、複数の AI プロバイダーによる LLM 対話、ページ認識、自動日記などの機能をサポートします。

source: 目前頁面：
ja: 現在のページ：

source: 模式：
ja: モード：

source: 後台設定
ja: 管理画面設定

source: 建議：
ja: 推奨：

source: 先完成 LLM 與 AI 設定，再調整會話與日記細節。
ja: 先に LLM と AI の設定を完了してから、会話と日記の詳細を調整してください。

source: 上次執行
ja: 前回実行

source: 狀態
ja: ステータス

source: 跳過（本次機率未觸發）
ja: スキップ（今回は確率でトリガーされませんでした）

source: 文章 #%d
ja: 記事 #%d

source: 下次排程：%s
ja: 次回のスケジュール：%s
